{
  "name": "Youtube Clone",
  "description": "",
  "private": false,
  "scripts": {
    "dev": "nuxt dev --port 4321",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "esno .output/server/index.mjs",
    "p:ish": "pnpm install --shamefully-hoist",
    "p:up": "pnpm up"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.5",
    "@vite-pwa/nuxt": "^0.3.5",
    "nuxt": "latest",
    "@nuxt/image": "^1.1.0"
  },
  "dependencies": {}
}
